; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM5
upload_speed = 115200
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
;board_build.arduino.memory_type = qspi
build_flags = 
	-DESP32S3
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps = 
	AsyncTCP
	adafruit/Adafruit NeoPixel@^1.12.0
	m5stack/M5AtomS3@^1.0.2
	FastLED
	M5Unified=https://github.com/m5stack/M5Unified
	https://github.com/m5stack/M5Atomic-Motion.git
	ArduinoJson
	esp32async/ESPAsyncWebServer@^3.7.6
    ;https://github.com/alanswx/ESPAsyncWiFiManager.git
	https://github.com/alanswx/ESPAsyncWiFiManager.git

